{
  "name": "75 Hard Tracker",
  "short_name": "75Hard",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#bb86fc",
  "icons": [
    {
      "src": "https://www.bing.com/ck/a?!&&p=75415199067bb0d5568a0cdc005786fb477496ea7968818408132a45c8153303JmltdHM9MTc3NDY1NjAwMA&ptn=3&ver=2&hsh=4&fclid=1ea58ac1-ed49-6aa5-2b72-9f0aec476bea&u=a1L2ltYWdlcy9zZWFyY2g_cT1iYXRtYW4lMjBsb29raW5nJTIwb3ZlciUyMGdvdGhhbSZGT1JNPUlRRlJCQSZpZD1BOUZBRTgzRDhEODhGQzYxRjVBRDFDMDZGRTgyRTA1RkUyRkUzMzE1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://www.bing.com/ck/a?!&&p=75415199067bb0d5568a0cdc005786fb477496ea7968818408132a45c8153303JmltdHM9MTc3NDY1NjAwMA&ptn=3&ver=2&hsh=4&fclid=1ea58ac1-ed49-6aa5-2b72-9f0aec476bea&u=a1L2ltYWdlcy9zZWFyY2g_cT1iYXRtYW4lMjBsb29raW5nJTIwb3ZlciUyMGdvdGhhbSZGT1JNPUlRRlJCQSZpZD1BOUZBRTgzRDhEODhGQzYxRjVBRDFDMDZGRTgyRTA1RkUyRkUzMzE1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
